# TaskManger

./: LICENSE  README.md  TaskManager.sln  docker-compose.yml
src/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj
src/TaskManager.API/Controllers/: ComentarioController.cs  HistoricosController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs  UsuarioController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Common/Exceptions/: BusinessRuleException .cs  ForbiddenAccessException .cs  NotFoundException .cs
src/TaskManager.Application/Common/Extensions/: EnumExtensions.cs
src/TaskManager.Application/Configurations/: ApplicationServiceRegistration.cs
src/TaskManager.Application/Dtos/: ComentarioDto.cs  HistoricoDto.cs  ProjetoDto.cs  RelatorioDesempenhoDto.cs  TarefaDto.cs  UsuarioDto.cs
src/TaskManager.Application/Features/Comentarios/Command/: AddComentarioCommand.cs  DeleteComentarioCommand.cs
src/TaskManager.Domain/Entities/: Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
src/TaskManager.Domain/Enums/: Enumeradores.cs
src/TaskManager.Domain/Interfaces/Repositories/: IComentarioRepository.cs  IHistoricoTarefaRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
src/TaskManager.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
src/TaskManager.Infrastructure/Migrations/: 20250415133007_InitialCreate.Designer.cs  20250415133007_InitialCreate.cs  20250415172300_Mod_Usuario_tarefa.Designer.cs  20250415172300_Mod_Usuario_tarefa.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: ComentarioRepository.cs  HistoricoTarefaRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
src/TaskManager.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/TaskManager.Persistence/: TaskManager.Persistence.csproj
src/TaskManager.Persistence/Context/Configuration/: ComentarioMap.cs  HistoricoTarefaMap.cs  ProjetoMap.cs  TarefaMap.cs  UsuarioMap.cs
src/TaskManager.Test/: TaskManager.Test.csproj
src/TaskManager.Test/Mediator/Comentarios/: AddComentarioHandlerTest.cs
src/TaskManager.Test/Mediator/Projetos/: AddProjetoCommandHandlerTests.cs  RemoverProjetoCommandHandlerTests.cs
src/TaskManager.Test/Mediator/Tarefas/: AddTarefaCommandHandlerTests.cs  GetTarefaByIdQueryHandlerTests.cs  GetTarefasByProjetoIdQueryHandlerTests.cs  UpdateTarefaMudancaPrioridadeTest.cs
src/TaskManager.Test/Mediator/Usuarios/: AddUsuarioCommandHandlerTests.cs  GetAllUsuariosQueryHandlerTests.cs  GetUsuarioByIdQueryHandlerTests.cs  UpdateUsuarioCommandHandlerTests.cs
(+42 files in other folders)
